# todoApp

./: .gitignore
SimpleRedisTest/: .project  pom.xml
SimpleRedisTest/src/main/java/com/bridgelabz/SimpleRedisTest/: App.java  RedisTest.java
SimpleRedisTest/src/test/java/com/bridgelabz/SimpleRedisTest/: AppTest.java
mailtest/: .project  pom.xml
mailtest/src/main/java/mailtest/: JavaMail.java  test.java
mailtest/src/main/resources/: Spring-Mail.xml
mapping/: pom.xml
mapping/src/main/java/com/bridgelabz/entity/: Laptop.java  Student.java
mapping/src/main/java/com/bridgelabz/mapping/: App.java  MappingTest.java
mapping/src/test/java/com/bridgelabz/mapping/: AppTest.java
redis-test/: .project  pom.xml
redis-test/src/main/java/com/bridgelabz/controller/: StudentCredential.java
redis-test/src/main/java/com/bridgelabz/dao/: StudentDao.java  StudentDaoImpl.java
redis-test/src/main/java/com/bridgelabz/entity/: Student.java
redis-test/src/main/java/com/bridgelabz/service/: StudentService.java  StudentServiceImpl.java
redis-test/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
services/: RegistrationServices.js
todo/: pom.xml
todo/src/main/java/com/bridgelabz/controller/: UserCredential.java
todo/src/main/java/com/bridgelabz/dao/: UserDao.java  UserDaoImpl.java
todo/src/main/java/com/bridgelabz/model/: Token.java  User.java
todo/src/main/java/com/bridgelabz/services/: UserService.java  UserServiceImpl.java
todo/src/main/java/com/bridgelabz/validator/: RegistartionValidation.java  RegistrationValidationImpl.java
todo/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
